% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.05    0.000104          11         9           write
 20.95    0.000075           9         8           mmap
 10.89    0.000039          13         3           mprotect
  7.82    0.000028           9         3           openat
  5.59    0.000020          10         2           pread64
  3.91    0.000014           7         2           read
  3.63    0.000013          13         1           munmap
  3.63    0.000013           4         3           brk
  3.35    0.000012           4         3           close
  2.79    0.000010           3         3           fstat
  1.68    0.000006           6         1           set_tid_address
  1.68    0.000006           6         1           prlimit64
  1.40    0.000005           5         1           set_robust_list
  1.40    0.000005           5         1           rseq
  1.12    0.000004           4         1           arch_prctl
  1.12    0.000004           4         1           getrandom
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000358           7        45         1 total
